<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="Nav-bar">
      <a href="" class="logo">
        <span>Jared Grimes</span>
        <p>Photographer</p>
      </a>

      <ul class="Menu">
        <li class="Menu-link"><a href="">Home</a></li>
        <li class="Menu-link"><a href="">Gallery</a></li>
        <li class="Menu-link"><a href="">Services</a></li>
        <li class="Menu-link"><a href="">About</a></li>
        <li class="Menu-link"><a href="">Contact</a></li>
      </ul>
    </nav>
    <!-- End Navbar -->

    <!-- Hero -->
    <section>
      <div class="hero">
        <div class="text-container">
          <p>Jared Grimes</p>
          <h1>Photographer</h1>
        </div>

        <div class="image-container">
          <img src="./img/img1.jpg" alt="" />
          <img src="./img/img2.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <!-- About us -->
    <section>
      <div class="about">
        <h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint officia
          consectetur beatae! Ut quia eaque, provident nobis iste ab odio est
          aliquid voluptates dolore natus quisquam laboriosam porro quaerat
          nemo?
        </h2>

        <div class="text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            repellendus officiis illum voluptates simi lique dignissimos
            recusandae, sapiente sequi amet, quaerat dolore expedita, numquam
            fugiat tenetur! Ipsa, neque tempora officiis repudiandae nisi solut
            <br /><br />
            a deserunt odio, corrupti doloremque eos nobis volup tatibus dolore
            distinctio ex dolor adipisci iusto. Eveniet magni omnis quos vel
            veniam voluptatum qui squam nostrum ipsa, cum reprehenderit, tenetur
            ali as quibusdam ab quod mollitia facilis consequuntur ? Voluptatem
            recusandae quidem labore optio incidu nt tenetur. Iure deserunt
            voluptatem vitae et sint necessitatibus. Nostrum?.......
          </p>
        </div>

        <div class="btn-container">
          <a class="btn" href="#">Read More</a>
        </div>
      </div>
    </section>
    <!-- End About us -->

    <!-- Gallary -->
    <section class="gallary-container">
      <div class="imageOne">
        <img src="./img/img4.jpg" alt="" />
      </div>
      <div class="imageTwo">
        <img src="./img/img5.jpg" alt="" />
        <br /><br /><br />
        <img src="./img/img7.jpg" alt="" />
      </div>
      <div class="imageThree">
        <img src="./img/img6.jpg" alt="" />
      </div>
    </section>
    <!-- End Gallary -->

    <!-- Testimonials -->
    <div class="testimonials">
      <div class="header">Testimonails</div>
      <div class="text">
        <h2>
          " Lorem ipsum dolor sit amet co architecto rem non ratione quasi
          labore molestias quia sapiente delectus nisi aliquam possimus sunt
          cupiditate alias atque fugit error dolore! "
        </h2>
      </div>
      <span>James Doe</span>
    </div>
    <!-- End Testimonials -->

    <!-- Profile -->
    <div class="profile-container">
      <div class="profile">
        <div class="text-container">
          <p>
            <span class="qoutes">"</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, Lorem
            ipsum dolor sit amet consectetur adipisicingSuscipit elit. Ullam
            dolore molestias ut ad, earum nisi mag
          </p>
          <br />
          <span class="name">Jared Grimes</span>
        </div>
      </div>
    </div>
    <!-- End Profile -->

    <!-- Contact-info -->
    <div class="contact-info">
      <h1>
        Get In touch <br />
        Lets talk about you project!
      </h1>
      <br />
      <div class="contact-container">
        <div class="info-container">
          <div class="description">
            <div class="head">Contact Info</div>
            <br />
            <span class="text"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Facilis, provident. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Eveniet laborum eius deserunt ducimus impedit
              architecto perspiciatis consequuntur ipsum nihil accusamus?</span
            >
          </div>
          <br />
          <div class="info">
            <span class="material-symbols-outlined">
              pin_drop
              </span>
            <span class="text">123 Main St, City, State, Zip</span>
          </div>
          <div class="info">
            <span class="material-symbols-outlined">
              call
              </span>
            <span class="text">+1 123 456 7890</span>
          </div>
          <div class="info">
            <span class="material-symbols-outlined">
              mail
              </span>
            <span class="text">email@example.com</span>
          </div>
        </div>
        <div class="input-container">
          <div class="input-field">
            <span>Name</span>
            <div class="field">
              <input type="text" placeholder="First Name" />
              <input type="text" placeholder="Last Name" />
            </div>
          </div>
          <div class="input-field">
            <span>Email</span>
            <input type="text" placeholder="Your Email" />
          </div>
          <div class="input-field">
            <span>Message</span>
            <textarea placeholder="Your Message"></textarea>
          </div>
          <br />
          <div class="button">
            <div class="btn">Send</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact-info -->


        <!-- footer -->
         <footer>
            <div class="container">
              <div class="copy-right">
                &copy; 2024 Jared Grimes. All rights reserved.
            </div>
                <div class="social-media">
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem ipsum dolor sit.</a>
                    <a href="#">Lorem, ipsum.</a>
                </div>
            </div>
        </footer>
    <!-- end footer -->


  </body>
</html>
