@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: #1a2421;
}

/* Navbar */
.Nav-bar {
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Nav-bar .logo {
  color: white;
  text-decoration: none;
}

.Nav-bar .logo span,
p {
  margin: 0;
  font-size: 15px;
}

.Nav-bar .logo p {
  font-weight: 200;
}

.Menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  gap: 30px;
}

.Menu .Menu-link a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.Menu .Menu-link a:hover {
  color: greenyellow;
}
/* End Navbar */

/* Hero Section */
.hero {
  height: 100vh;
}

.hero .text-container {
  text-align: center;
  line-height: 50px;
  margin-top: 6em;
}

.hero .text-container p,
h1 {
  color: #fff;
  margin: 0;
}

.hero .text-container h1 {
  font-family: "Anton" sans-serif;
  font-weight: 500;
  font-size: 95px;
}

.hero .image-container {
  display: flex;
  justify-content: center;
  margin-top: 5em;
  gap: 40px;
}

.hero .image-container img {
  width: 40%;
  border-radius: 10px;
}
/* End Hero Section */

/* About us */
.about {
  padding: 0 40px;
}

.about h2 {
  color: #fff;
  text-align: left;
  width: 60%;
  font-size: 33px;
  font-weight: 300;
}

.about .text {
  display: flex;
  justify-content: right;
}

.about .text p {
  width: 60%;
  color: #fff;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.btn-container .btn {
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 30px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
}

.btn-container .btn:hover {
  background-color: greenyellow;
  color: #1a2421;
  font-weight: 500;
}
/* End About us */

/* Gallary */
.gallary-container {
  display: flex;
  margin-top: 6em;
  align-items: center;
  gap: 50px;
}

.imageOne img,
.imageTwo img,
.imageThree img {
  width: 100%;
  border-radius: 10px;
}
/* End Gallary */

/* Testimonials */
.testimonials {
  margin-top: 10em;
  text-align: center;
}

.testimonials .header,
h2 {
  color: #fff;
}

.testimonials .text {
  display: flex;
  justify-content: center;
}

.testimonials .text h2 {
  width: 50%;
  font-size: 40px;
  font-weight: 300;
}

.testimonials span {
  color: #fff;
}
/* End Testimonials */

/* Profile */
.profile-container {
  padding: 0 40px;
}
.profile {
  background-image: url("./img/img3.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: right;
  margin-top: 10em;
}

.profile .text-container {
  height: 100vh;
  width: 30%;
}

.profile .text-container p {
  margin-top: 20em;
  color: #fff;
  padding: 0 30px;
  display: flex;
  align-items: baseline;
  font-style: italic;
}
.profile .text-container p .qoutes {
  font-size: 50px;
}

.profile .text-container .name {
  padding: 0 43px;
  color: #fff;
}
/* End Profile */

/* Contact Info */

.contact-info {
  margin-top: 5em;
  padding: 30px 43px;
}

.contact-info h1 {
  font-weight: 300;
  font-size: 60px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  gap: 20em;
}

.info-container {
  width: 100%;
}

.info-container .description {
  padding-top: 60px;
}

.info-container .info {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 25px;
}

.info-container .info .material-symbols-outlined {
  font-size: 18px;
}

.contact-container .head {
  color: #fff;
  font-size: 14px;
}

.contact-container .text {
  color: #fff;
  font-size: 14px;
}

.input-container {
  display: grid;
  width: 100%;
}

.input-container .input-field {
  background-color: aqua;
  width: 100%;
  display: contents;
}

.input-container span {
  color: #fff;
  margin-bottom: 10px;
  margin-top: 10px;
}

.input-container .input-field .field {
  display: flex;
  justify-content: space-between;
  flex-flow: row;
  gap: 25px;
  margin-bottom: 10px;
}

.input-container .input-field span {
  font-size: 13px;
}

.input-container .input-field .field input {
  width: 100%;
}

.input-container .input-field input {
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  outline: none;
  color: #1a2421;
  background-color: #7bb985;
}

.input-container .input-field textarea {
  padding: 20px 20px;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color: #7bb985;
}

.input-container .button .btn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 30px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  width: 20%;
  cursor: pointer;
}

.input-container .button .btn:hover {
  background-color: greenyellow;
  color: #1a2421;
  font-weight: 500;
}
/* End Contact Info */

/* footer */

footer {
  padding: 20px 40px;
  color: #fff;
}

footer .container {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.social-media{
  display: flex;
  gap: 20px;
}

.social-media a{
  color: #fff;
  text-decoration: none;
}

.social-media a:hover{
  color: greenyellow;
}
/* end footer */
